# DigiDocs

./: pom.xml
src/main/java/com/axonactive/digidocs/common/: Branch.java  Tuple.java
src/main/java/com/axonactive/digidocs/configuration/: ConfigurationBOM.java  ConfigurationEntity.java  ConfigurationHandler.java  ConfigurationService.java
src/main/java/com/axonactive/digidocs/email/: EmailHandler.java  EmailInformation.java  EmailInformationFactory.java  EmailPayload.java  FileBOM.java  FileCryptionStorageService.java  FileEntity.java  FileHandler.java  FileService.java  SambaFileCryptionStorageService.java  ServerConfiguration.java
src/main/java/com/axonactive/digidocs/encryption/: AES256Encryption.java  EncryptionException.java  SymmetricEncryption.java  SymmetricEncryptionFactory.java  SymmetricEncryptionUtils.java
src/main/java/com/axonactive/digidocs/exception/: ErrorHandler.java
src/main/java/com/axonactive/digidocs/file/: Command.java  CommandResult.java  MoveFileCommand.java  Result.java  SaveToDatabaseCommand.java  ScanCommand.java  SendEmailCommand.java
src/main/java/com/axonactive/digidocs/listener/: FileListenerIpm.java  Listener.java
src/main/java/com/axonactive/digidocs/login/: CLevelRole.java  KeyCloakUtils.java  Role.java  RoleFactory.java  Roles.java  User.java  UserController.java  WebAppFilter.java
src/main/java/com/axonactive/digidocs/persistence/: AbstractCRUDBean.java  IEntity.java  JPAPersistenceService.java  PersistenceService.java
src/main/java/com/axonactive/digidocs/session/: SessionHandler.java
src/main/java/com/axonactive/digidocs/smb/: SmbAuthentication.java  SmbClient.java
src/main/java/com/axonactive/digidocs/tag/: FileTagEntity.java  FileTagService.java  ResultTag.java  TagBOM.java  TagEntity.java  TagService.java
src/main/java/com/axonactive/digidocs/utils/: ApplicationResourceLoader.java  CDIUtils.java  CollectionUtils.java  ConfigPropertiesFileUtils.java  DateUtils.java  FacesContextService.java  FacesContextUtils.java  FileUtils.java  FolderUtils.java  FormatUtils.java  MessagePropertiesFileUtils.java  OptionalUtils.java  PropertyFileResolver.java  SessionUtils.java
src/main/java/com/axonactive/digidocs/webapp/: WebHandler.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/dev/: config.properties
src/main/resources/production/: config.properties  log4j.properties
src/main/resources/stage/: config.properties  message.properties
src/main/resources/test/: config.properties  message.properties
src/main/webapp/: admin.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/resources/css/: admin.css  index.css  materialize.min.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/less/: index.less
src/main/webapp/templates/: contentLayout.xhtml  template.xhtml
src/test/java/com/axonactive/digidocs/configuration/: ConfigurationServiceTest.java
src/test/java/com/axonactive/digidocs/email/: EmailHandlerTest.java  EmailInformationTest.java  EmailPayloadTest.java  FileServiceTest.java  MessagePropertiesFileUtilsTest.java  SambaFileCryptionStorageServiceTest.java  ServerConfigurationTest.java
src/test/java/com/axonactive/digidocs/encryption/: AESCryption256Test.java  SymmetricCryptionUtilsTest.java  SymmetricEncryptionFactoryTest.java
src/test/java/com/axonactive/digidocs/exception/: ErrorHandlerTest.java
src/test/java/com/axonactive/digidocs/file/: MoveFileCommandTest.java  SaveToDatabaseCommandTest.java  ScanCommandTest.java  SendEmailCommandTest.java
src/test/java/com/axonactive/digidocs/listener/: ListenerIpmTest.java  ListenerTest.java
src/test/java/com/axonactive/digidocs/login/: KeyCloakUtilsTest.java  RoleFactoryTest.java  RolesTest.java  UserControllerTest.java  UserTest.java  WebAppFilterTest.java
src/test/java/com/axonactive/digidocs/session/: SessionHandlerTest.java
src/test/java/com/axonactive/digidocs/smb/: SmbAuthenticationTest.java  SmbClientTest.java
src/test/java/com/axonactive/digidocs/tag/: FileTagServiceTest.java  TagServiceTest.java
src/test/java/com/axonactive/digidocs/utils/: CDIUtilsTest.java  ConfigPropertiesFileUtilsTest.java  DateUtilsTest.java  FaceContextServiceTest.java  FacesContextMocker.java  FileUtilsTest.java  FormatUtilsTest.java  MessagePropertiesFileUtilsTest.java  SessionUtilsTest.java
src/test/java/com/axonactive/digidocs/webapp/: WebHandlerTest.java
src/test/resources/: config.properties  message.properties
