	<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonactive</groupId>
	<artifactId>DigiDocs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsf.version>2.2.15</jsf.version>
		<junit.version>4.12</junit.version>
		<primefaces.version>6.2</primefaces.version>
		<log4j-version>1.2.17</log4j-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<wildfly.host>192.168.70.50</wildfly.host>
		<wildfly.user>root</wildfly.user>
		<wildfly.pass>root</wildfly.pass>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>4.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>4.0.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-spi</artifactId>
			<version>4.0.0.Final</version>
		</dependency>

	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>3.4.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>com.copy</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jcifs-1.3.19.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<finalName>DigiDocs</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/${profile.name}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/resources/less</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/webapp/resources/css</outputDirectory>
					<compress>false</compress>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy.wildfly.dev</id>
			<properties>
				<profile.name>dev</profile.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.1.Final</version>

						<configuration>
							<hostname>${wildfly.host}</hostname>
							<port>9990</port>
							<username>${wildfly.user}</username>
							<password>${wildfly.pass}</password>
						</configuration>

						<executions>
							<execution>
								<id>undeploy-war</id>
								<phase>deploy</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<matchPattern>DigiDocs.+\.war</matchPattern>
								</configuration>
							</execution>

							<execution>
								<id>deploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>${skipAS}</skip>
									<name>DigiDocs.war</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy.wildfly.test</id>
			<properties>
				<profile.name>test</profile.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.1.Final</version>

						<configuration>
							<hostname>${wildfly.host}</hostname>
							<port>9900</port>
							<username>${wildfly.user}</username>
							<password>${wildfly.pass}</password>
						</configuration>

						<executions>
							<execution>
								<id>undeploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<matchPattern>DigiDocs.+\.war</matchPattern>
								</configuration>
							</execution>

							<execution>
								<id>deploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>${skipAS}</skip>
									<name>DigiDocs.war</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy.wildfly.production</id>
			<properties>
				<profile.name>production</profile.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.1.Final</version>

						<executions>
							<execution>
								<id>undeploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<matchPattern>DigiDocs.+\.war</matchPattern>
								</configuration>
							</execution>

							<execution>
								<id>deploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>${skipAS}</skip>
									<name>DigiDocs.war</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy.wildfly.stage</id>
			<properties>
				<profile.name>stage</profile.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.1.Final</version>

						<executions>
							<execution>
								<id>undeploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<matchPattern>DigiDocs.+\.war</matchPattern>
								</configuration>
							</execution>

							<execution>
								<id>deploy-war</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>${skipAS}</skip>
									<name>DigiDocs.war</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>