#host
host.url = https://test-legion.axonactive.vn.local

#receiver email
#CEO.mail = 
#CEO.name = 
#CEO.title = Chief Executive Officer

#CIO.mail = Sebastian.Sussmann@axonactive.com
#CIO.name = Mr. Sebastian Sussmann
#CIO.title = Chief Information Officer

#CTO.mail = khanh.tran@axonactive.co
#CTO.name = Mr. Khanh Tran Phu
#CTO.title = Chief Technology Officer

#CAO.mail = truc.nguyen@axonactive.com
#CAO.name = Ms. Truc Nguyen Thi
#CAO.title = Chief Administrative Officer

#HCMCBD.mail = long.nguyen@axonactive.com
#HCMCBD.name = Mr. Long Nguyen Van
#HCMCBD.title = Branch Director


#Mail service information
mail.api.url.sendMail = http://test-ews.axonactive.vn.local/ews/sendEmail 
mail.api.url.getTokenKey = http://test-employeecontact.axonactive.vn.local/api/check/appByIndex?value=aHJ0b29sMjAxNg==&tokenKey=123456

#File
file.name.format = yyyy-MM-dd-HHmmss
file.extension = .pdf

#test
testListenToPathFail.directory = /home/digidocs/testFail

#LDAP configuration
ldap.contextFactory=com.sun.jndi.ldap.LdapCtxFactory
ldap.username=mrbs
ldap.password=mrbs1234
ldap.url=ldap://aavn.local/
ldap.securityAuthentication=simple
ldap.searchBase=dc=aavn, dc=local
ldap.searchName=sAMAccountName
ldap.distinguishedName=distinguishedName